{
  "name": "kids-net-control",
  "version": "1.0.0",
  "description": "Parental control: default-blocked sites with parent-granted temporary access",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dns2": "^3.1.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-windows": "^1.0.0-beta.8"
  }
}
